spring.application.name=user_authentication

logging.level.org.springframework.security=DEBUG

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/student

# Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=anwarsadat.d2@gmail.com
spring.mail.password=fqobhxfpfedqckzg
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true