spring.application.name=user_authentication

logging.level.org.springframework.security=DEBUG

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/student

# Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# MailSender
spring.mail.host=localhost
spring.mail.port=1025